# Market-JavaSpringBoot-MongodbAtlas

./: pom.xml
src/main/java/com/egister_account/: RegisterAccountApplication.java
src/main/java/com/egister_account/config/: MongoDBConfig.java  Security.java
src/main/java/com/egister_account/controllers/: CustomerController.java  OrderController.java  ProductController.java  admin_StoreController.java  customer_CustomerController.java  customer_OrderController.java  customer_ProductController.java  store_StoreController.java
src/main/java/com/egister_account/models/: Customer.java  Order.java  Product.java  Store.java  StoreProduct.java
src/main/java/com/egister_account/repositories/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  StoreProductRepository.java  StoreRepository.java
src/main/java/com/egister_account/services/: CustomerService.java  CustomerServiceImp.java  OrderService.java  OrderServiceImp.java  ProductService.java  ProductServiceImp.java  StoreProductService.java  StoreProductServiceImp.java  StoreService.java  StoreServiceImp.java
src/main/java/com/market/: MarketApplication.java  RegisterAccountApplication.java
src/main/java/com/market/config/: MongoDBConfig.java
src/main/java/com/market/controllers/: admin_AdminController.java  admin_CustomerController.java  admin_ProductController.java  admin_StatisticController.java  admin_StoreController.java  customer_CustomerController.java  customer_OrderController.java  customer_ProductController.java  store_StoreController.java
src/main/java/com/market/models/: Admin.java  Customer.java  Customer_sta.java  OneStoreProduct.java  Order.java  Order_Item.java  Product.java  Register.java  Store.java  StoreProduct.java  Store_sta.java
src/main/java/com/market/repositories/: AdminRepository.java  CustomerRepository.java  OrderRepository.java  Order_ItemRepository.java  ProductRepository.java  RegisterRepository.java  StoreRepository.java
src/main/java/com/market/services/: AdminService.java  AdminServiceImp.java  CustomerService.java  CustomerServiceImp.java  OrderItemService.java  OrderItemServiceImp.java  OrderService.java  OrderServiceImp.java  ProductService.java  ProductServiceImp.java  RegisterService.java  RegisterServiceImp.java  StoreProductService.java  StoreProductServiceImp.java  StoreService.java  StoreServiceImp.java
src/main/resources/: application.properties
src/test/java/com/egister_account/: RegisterAccountApplicationTests.java
src/test/java/com/market/: RegisterAccountApplicationTests.java
